# topicbyExample

./: build.gradle  settings.gradle
androidstorage/: build.gradle
androidstorage/src/androidTest/java/com/chromeinfotech/androidstorage/: ExampleInstrumentedTest.java
androidstorage/src/main/: AndroidManifest.xml
androidstorage/src/main/java/com/chromeinfotech/MainActivity/: ExternalActivity.java  Main2Activity.java
androidstorage/src/main/java/com/chromeinfotech/androidstorage/InternalStorage/: ChoosePictureActivity.java  DrawingView.java  InternalStorageActivity.java
androidstorage/src/main/java/com/chromeinfotech/androidstorage/SharedPreferences/: MainActivity.java  SharePreferencewithlist.java  Student.java
androidstorage/src/main/java/com/chromeinfotech/utils/: Utils.java
androidstorage/src/main/res/layout/: activity_choose_picture.xml  activity_external.xml  activity_internal_storage.xml  activity_main.xml  activity_main2.xml  activity_share_preferencewithlist.xml
androidstorage/src/main/res/menu/: main.xml
androidstorage/src/main/res/values/: colors.xml  strings.xml
androidstorage/src/test/java/com/chromeinfotech/androidstorage/: ExampleUnitTest.java
app/: MapTest-release.apk  androidstorage-release.apk  app-release.apk  build.gradle  pro.jks  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/chromeinfotech/myfirst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chromeinfotech/myfirst/UI/AvtivityExample/: ActivityDatapass.java  Fragment_one.java  Fragment_two.java  ImplicitIntent.java  MainFragementActivity.java  customeActivity.java
app/src/main/java/com/chromeinfotech/myfirst/UI/BaseActivity/: BaseActivity.java
app/src/main/java/com/chromeinfotech/myfirst/UI/Customview/: DynamicLinearLayout.java
app/src/main/java/com/chromeinfotech/myfirst/UI/Drawableanimation/: Drawanimation.java
app/src/main/java/com/chromeinfotech/myfirst/UI/LogFile/: LogFileActivity.java
app/src/main/java/com/chromeinfotech/myfirst/UI/Loginassignment/: FourDigitCardFormatWatcher.java  HyphenDelimitTextWatcher.java  Login.java  Sign_up.java
app/src/main/java/com/chromeinfotech/myfirst/UI/Networkcommunication/: NetworkOperation.java  Networkcall.java
app/src/main/java/com/chromeinfotech/myfirst/UI/Scrollview/: Scrollview.java
app/src/main/java/com/chromeinfotech/myfirst/UI/SunAssignment/: SunClockactivity.java
app/src/main/java/com/chromeinfotech/myfirst/UI/Widgets/: RadioButtonControl.java  (+1 more)
app/src/main/java/com/chromeinfotech/myfirst/utils/: Utils.java
app/src/main/res/anim/: clock_movement.xml  hour_movement.xml  sun_movement.xml
app/src/main/res/drawable/: circle.xml  clock.xml  hour.xml  shape.xml  shaperectblue.xml  shaprectgreen.xml
app/src/main/res/layout/: activity_custom_text_view.xml  activity_custom_textview.xml  activity_custome.xml  activity_drawanimation.xml  activity_dynamic_linear_layout.xml  activity_frame_layout.xml  activity_linearlayout.xml  activity_log_file.xml  activity_login.xml  activity_main.xml  activity_main_fragement.xml  activity_main_serialization.xml  activity_parcable.xml  activity_radio_button.xml  activity_relativelayout.xml  activity_scrollview2.xml  activity_serializable.xml  activity_sign_up.xml  activity_sun_clockactivity.xml  activity_table_layout.xml  activity_two.xml  activity_web_view_control.xml  fragment_fragement1.xml  fragment_fragement2.xml  frame_layout.xml  intent_implicit.xml  tab1.xml  tab2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chromeinfotech/myfirst/: ExampleUnitTest.java
(+376 files in other folders)
