include ':app', ':Actionbar', ':myexception', ':customeview', ':listview', ':mythread', ':dialog', ':servicewithplaymusic', ':BroadcastReceiver', ':jsonparsing', ':androidstorage', ':navigationdrawer', ':databaseassignment', ':MapTest', ':bitmapassignment', ':contentprovider', ':fbintegrationassignment', ':twitterintegration', ':googleloginintegration', ':floatinglableedittext'
