<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mybase_adapter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chromeinfotech.ui.listview.baseAdapter.MybaseAdapterActivity">
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list">
    </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnadd"/>
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/edittext"
        android:inputType="number"
        android:layout_marginLeft="150dp"
        android:layout_alignParentBottom="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="remove"
        android:id="@+id/btnremove"/>


</RelativeLayout>
