<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mycache_base_adapter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chromeinfotech.ui.listview.baseAdapter.MycacheBaseAdapterActivity">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list">
    </ListView>
    <EditText
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/edittxtid"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnADD"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnRemove"/>

</RelativeLayout>
