<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colormix"
    tools:context=".UI.layouts.FrameLayout">

    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center" />-->

    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/frame_layout"
        />
</RelativeLayout>
