<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sun_clockactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shaperectblue"
    tools:context="com.chromeinfotech.myfirst.UI.SunAssignment.SunClockactivity">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/circle"
            android:id="@+id/sun"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/shaprectgreen"
            android:id="@+id/background1"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/clock"
            android:id="@+id/clock"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/hour"
            android:id="@+id/hour"/>


</RelativeLayout>
