apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'surya'
            keyPassword 'chrome@123'
            storeFile file('/home/user/projects/pro.jks')
            storePassword 'chrome@123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.chromeinfotech.androidstorage"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
            minifyEnabled true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.theartofdev.edmodo:android-image-cropper:1.1.+'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.6.1'
}
