<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chromeinfotech.dialog.MainActivity">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtname"
        android:hint="entername"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnsave"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="progressDialog"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnprogressdialog"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="custom dialog"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btncustomdialog"/>
    <Button
        android:id="@+id/buttondatepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Click Here to open DatePickerDialog" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttondatepicker"
        android:layout_centerHorizontal="true"
        android:text="Selected Date"/>
</RelativeLayout>
